# AWESOME-new-version

./: LICENSE.txt  README.md  compile.sh  config.properties  graphForDoc.csv  pom.xml  test.db
fourcases/: entityNetworkAnalysis.adil  politicianAnalysis.adil  prominentUserAnalysis.adil  topicDistributionAnalysis.adil
parallelcase/: case1  case2  case3
simplequery/: query  query1  query2  query3  query4  query5  subQuery  tuple
src/main/java/edu/sdsc/adil/: ASTADILStatement.java  ASTAWSMFunction.java  ASTAssignmentStatement.java  ASTCYPHERPASS.java  ASTConstructGraph.java  ASTConstructGraphFromRelationExpression.java  ASTConstructGraphFromRelationFunc.java  ASTCreateAnalysis.java  ASTCreateSetStatement.java  ASTCreateViewStatement.java  ASTCypherExpression.java  ASTCypherForMap.java  ASTCypherSchema.java  ASTCypherStatement.java  ASTDBPASS.java  ASTExpression.java  ASTFilterAssignment.java  ASTGRAPHEDGE.java  ASTGRAPHNODE.java  ASTGetFunction.java  ASTGetLambdaFunction.java  ASTImportLibrary.java  ASTLISTASSIGNMENT.java  ASTLISTEXPRESSION.java  ASTLITERALASSIGNMENT.java  ASTLambdaFunctionExprssion.java  ASTListCreation.java  ASTListElement.java  ASTMATHASSIGNMENT.java  ASTMATHEXPRESSION.java  ASTMATRIXASSIGNMENT.java  ASTMapExpression.java  ASTNodeExpression.java  ASTNodeExpressionConstraint.java  ASTPathExpression.java  ASTPropertyGraph.java  ASTReduceExpression.java  ASTReportStatement.java  ASTReturnStatement.java  ASTSOLRPASS.java  (+34 more)
src/main/java/edu/sdsc/createdataset/: Case1Dataset.java
src/main/java/edu/sdsc/datatype/execution/: AwesomeRecord.java  Document.java  Edge.java  FunctionParameter.java  GraphElement.java  Graphdata.java  Node.java  OperatorWithMode.java  ParallelMode.java  PipelineMode.java  PlanEdgeWithMode.java  TextMatrix.java
src/main/java/edu/sdsc/datatype/execution/storetosqlite/: AwesomeRecordsToStore.java  InMemoryCypherResult.java  ResultToStore.java
src/main/java/edu/sdsc/datatype/parser/: AwsmBoolean.java  AwsmDataType.java  AwsmDocuments.java  AwsmDouble.java  AwsmList.java  AwsmLiteral.java  AwsmMatrix.java  AwsmPropertyGraph.java  AwsmRelation.java  AwsmTextMatrix.java  ColumnInfo.java  FuncInput.java
src/main/java/edu/sdsc/queryprocessing/: Main.java
src/main/java/edu/sdsc/queryprocessing/executor/execution/elementvariable/: AwesomeBoolean.java  AwesomeDouble.java  AwesomeGraph.java  AwesomeInteger.java  AwesomeJGraph.java  AwesomeString.java  (+21 more)
src/main/java/edu/sdsc/queryprocessing/executor/utils/: CoreDocumentTest.java  CoreDocumentUtils.java  DocArrayIterator.java  ExecutionUtil.java  FunctionProcess.java  IteratorToIterable.java  ParallelUtil.java  SQLiteQueryUtil.java  StreamInstanceIterator.java
src/main/java/edu/sdsc/queryprocessing/planner/logicalplan/: CreatePlanDAG.java
src/main/java/edu/sdsc/queryprocessing/planner/physicalplan/: PhysicalPlanEdge.java  Test.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/: AddOne.java  AddTwo.java  ExecuteConstantAssign.java  Sleep.java  Stream2Queue.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/DBMSExecution/: CreatePostgresTable.java  CreateSQLiteTable.java  ExeLoadTable.java  ExeMaterialize.java  ExeStore.java  ExecuteCypherNeo4j.java  ExecuteCypherTinkerpop.java  ExecuteSQL.java  ExecuteSolr.java  FetchSQLResult.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/baserunnable/: AwesomeBlockRunnable.java  AwesomePipelineRunnable.java  AwesomeRunnable.java  AwesomeStreamInputRunnable.java  AwesomeStreamOutputRunnable.java  CompoundRunnable.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/function/: ExeStoreList.java  ExeUnionHLList.java  ExeUnionList.java  ExecuteAutoPhrase.java  GetColumn.java  GetValue.java  Range.java  RowName.java  SumList.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/graph/: AddNodeProperty.java  AggregateWeights.java  CollectGraphElementFromDocs.java  CollectGraphElementFromListOfPairs.java  CollectGraphElementFromRelation.java  ConstructJGraphTGraph.java  ConstructNeo4jGraph.java  ConstructTinkerpopGraph.java  CoreRank.java  Coreness.java  GetNeighbors.java  PageRankJGraphT.java  PageRankTinkerpop.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/highleveloperators/: BiOperationExecutor.java  FilterExecutor.java  Map.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/stringoperators/: ExeStringFlat.java  ExeStringJoin.java  ExeStringReplace.java
src/main/java/edu/sdsc/queryprocessing/runnableexecutors/text/: CollectCooccurance.java  CreateDocuments.java  CreateDocumentsTest.java  ExeLDA.java  ExeNER.java  FilterDocuments.java  KeywordsExtraction.java  SplitDocuments.java
src/main/java/edu/sdsc/queryprocessing/scheduler/costmodel/: SimpleCostModel.java
src/main/java/edu/sdsc/queryprocessing/scheduler/tests/: PipelineTest.java  PipelineUtil.java  ThreadTest.java
src/main/java/edu/sdsc/queryprocessing/scheduler/utils/: ExecutorEnum.java  ParallelPipelineUtil.java
src/main/java/edu/sdsc/utils/: AutoPhraseUtil.java  CypherUtils.java  DBMSUtils.java  FunctionUtil.java  GraphVis.java  JsonUtil.java  LoadConfig.java  MapUtils.java  MatrixUtil.java  Pair.java  PairSecondComparator.java  ParserUtil.java  RDBMSUtils.java  RelationUtil.java  SQLExecuteUtil.java  SQLParseUtil.java  SolrUtil.java  TextMatrixUtils.java  TinkerpopUtil.java  Triple.java
src/main/java/edu/sdsc/variables/logicalvariables/: BoolTableEntry.java  DataTypeEnum.java  ListTableEntry.java  LiteralTableEntry.java  MatrixTableEntry.java  PGTableEntry.java  RelationTableEntry.java  TextMatrixTableEntry.java  TupleTableEntry.java  UndecidedTableEntry.java  VariableTable.java  VariableTableEntry.java
src/main/java/test/: CreateTinkerpopTest.java  CreateTinkerpopThread.java  ExecuteCypherThread.java  RxJavaUnitTest.java  Store2PostgresTest.java  Store2PostgresThread.java  Test.java  TestThread.java  TestThread2.java  TestThreadMain.java
src/test/java/Adil/: AppTest.java
testScripts/: basicAssignmentTest.adil  databaseTest.adil  functionTest.adil  nestedForLoopTest.adil  wrongScripts.adil
(+179 files in other folders)
