use newsDB as polystore;
create analysis politician as (
id := [2, 3];
startNodes := executeSQL("Patents", "select term from technologydictionary where id in ($id)");
entities<name:String> := executeCypher("knowledgeGraph", "match (n) where n.name in [$startNodes.term]
                                            WITH collect(n) as nodes
                                            UNWIND nodes as n
                                            match (n)<-[*1..]-(m)
                                            return distinct m.name as name");
x := ["2018-1-23"];
docs<text-field:String> := executesolr("nrde-project", """q=information-class:"pulications:scholar" AND text-field:weapon&rows=500""");
phrases := autoPhrase(docs.text-field, 3, 10);
terms := union(entities.name, phrases.phrase, "text");
N := executeSQL("Patents", "select news as newsText from usnewspaper where publishdate in ($x) and dictjoin(news, 'text', '$terms', 1)");
splitters := [' ', '-', '. ', '; ', ', ', ': ', ''', '"', '(', ')', '[', ']'];
tokenizedText := tokenize(N.newsText, splitter=splitters, stopword="C:\Documents\stopwords.txt");
T := tdm(tokenizedText);
refined_T := T where not sum(_:Row) > 20 and not hasnull(_:Row);
termTopics, topicDocs := topicModel(refined_T, method="NMF", k=10);
Report termTopics, topicDocs;
);


